[Console]
Show=0
[3D]
Renderer=1
HighResolutionInterpolateColor=1
EnableEdgeMark=1
EnableFog=1
EnableTexture=1
ZeldaShadowDepthHack=0
EnableLineHack=1
EnableAntiAliasing=0
EnableTXTHack=1
PrescaleHD=2
TextureScalingFactor=2
TextureDeposterize=1
TextureSmooth=1
GpuBpp=24
MultisampleSize=2
[Video]
Window Rotate=0
Filter=8
Width=1024
Height=1536
LCDsLayout=1
Window Pad To Integer=1
Window Size=65535
Window width=512
Window height=192
WindowPosX=292
WindowPosY=672
FPS Scaler Index=5
Display Method=1
Display Method Filter=1
VSync=1
FrameSkip=AUTO8
[Display]
Display Input=1
FrameCounter=0
ScreenGap=0
HUD Font=5
[Controls]
Left=65
Right=68
Up=87
Down=83
Left_Up=27
Left_Down=0
Right_Up=0
Right_Down=0
Start=73
Select=79
Lid=0
Debug=0
A=75
B=74
X=77
Y=78
L=81
R=69
AllowUpAndDown=0
KillStylusTopScreen=0
KillStylusOffScreen=0
[Hotkeys]
SaveToSlot0=121
SaveToSlot0 MOD=0
SaveToSlot1=112
SaveToSlot1 MOD=0
SaveToSlot2=113
SaveToSlot2 MOD=0
SaveToSlot3=114
SaveToSlot3 MOD=0
SaveToSlot4=115
SaveToSlot4 MOD=0
SaveToSlot5=116
SaveToSlot5 MOD=0
SaveToSlot6=117
SaveToSlot6 MOD=0
SaveToSlot7=118
SaveToSlot7 MOD=0
SaveToSlot8=119
SaveToSlot8 MOD=0
SaveToSlot9=120
SaveToSlot9 MOD=0
LoadFromSlot0=48
LoadFromSlot0 MOD=0
LoadFromSlot1=49
LoadFromSlot1 MOD=0
LoadFromSlot2=50
LoadFromSlot2 MOD=0
LoadFromSlot3=51
LoadFromSlot3 MOD=0
LoadFromSlot4=52
LoadFromSlot4 MOD=0
LoadFromSlot5=53
LoadFromSlot5 MOD=0
LoadFromSlot6=54
LoadFromSlot6 MOD=0
LoadFromSlot7=55
LoadFromSlot7 MOD=0
LoadFromSlot8=56
LoadFromSlot8 MOD=0
LoadFromSlot9=57
LoadFromSlot9 MOD=0
SelectSlot0=27
SelectSlot0 MOD=0
SelectSlot1=27
SelectSlot1 MOD=0
SelectSlot2=27
SelectSlot2 MOD=0
SelectSlot3=27
SelectSlot3 MOD=0
SelectSlot4=27
SelectSlot4 MOD=0
SelectSlot5=27
SelectSlot5 MOD=0
SelectSlot6=27
SelectSlot6 MOD=0
SelectSlot7=27
SelectSlot7 MOD=0
SelectSlot8=27
SelectSlot8 MOD=0
SelectSlot9=27
SelectSlot9 MOD=0
QuickSave=27
QuickSave MOD=0
QuickLoad=27
QuickLoad MOD=0
NextSaveSlot=0
NextSaveSlot MOD=0
PreviousSaveSlot=0
PreviousSaveSlot MOD=0
Rotate0=0
Rotate0 MOD=0
Rotate90=0
Rotate90 MOD=0
Rotate180=0
Rotate180 MOD=0
Rotate270=0
Rotate270 MOD=0
Toggle Cursor=0
Toggle Cursor MOD=0
OpenROM=27
OpenROM MOD=0
ReloadROM=27
ReloadROM MOD=0
Reset=82
Reset MOD=2
Pause=19
Pause MOD=0
CpuMode=27
CpuMode MOD=0
JitBlockSizeDec=27
JitBlockSizeDec MOD=0
JitBlockSizeInc=27
JitBlockSizeInc MOD=0
FrameAdvance=27
FrameAdvance MOD=0
FastForward=27
FastForward MOD=0
FastForwardToggle=9
FastForwardToggle MOD=0
IncreaseSpeed=187
IncreaseSpeed MOD=0
DecreaseSpeed=189
DecreaseSpeed MOD=0
FrameLimitToggle=0
FrameLimitToggle MOD=0
Microphone=0
Microphone MOD=0
IncreasePressure=27
IncreasePressure MOD=0
DecreasePressure=27
DecreasePressure MOD=0
ToggleStylusJitter=0
ToggleStylusJitter MOD=0
PlayMovie=0
PlayMovie MOD=0
RecordMovie=0
RecordMovie MOD=0
StopMovie=0
StopMovie MOD=0
ToggleReadOnly=0
ToggleReadOnly MOD=0
TurboRight=0
TurboRight MOD=0
TurboLeft=0
TurboLeft MOD=0
TurboDown=0
TurboDown MOD=0
TurboUp=0
TurboUp MOD=0
TurboSelect=0
TurboSelect MOD=0
TurboStart=0
TurboStart MOD=0
TurboB=0
TurboB MOD=0
TurboA=0
TurboA MOD=0
TurboY=0
TurboY MOD=0
TurboX=0
TurboX MOD=0
TurboR=0
TurboR MOD=0
TurboL=0
TurboL MOD=0
AutoHold=0
AutoHold MOD=0
AutoHoldClear=0
AutoHoldClear MOD=0
ToggleRasterizer=27
ToggleRasterizer MOD=0
SaveScreenshotas=123
SaveScreenshotas MOD=0
QuickScreenshot=123
QuickScreenshot MOD=2
RecordWAV=0
RecordWAV MOD=0
RecordAVI=0
RecordAVI MOD=0
Rewind=0
Rewind MOD=0
NewLuaScript=0
NewLuaScript MOD=0
CloseLuaScripts=0
CloseLuaScripts MOD=0
MostRecentLuaScript=0
MostRecentLuaScript MOD=0
ToggleFrameDisplay=190
ToggleFrameDisplay MOD=0
ToggleFPSDisplay=0
ToggleFPSDisplay MOD=0
ToggleInputDisplay=188
ToggleInputDisplay MOD=0
ToggleLagDisplay=0
ToggleLagDisplay MOD=0
ResetLagCounter=0
ResetLagCounter MOD=0
StylusAutoHold=0
StylusAutoHold MOD=0
LCDsLayoutMode=35
LCDsLayoutMode MOD=0
LCDsSwap=34
LCDsSwap MOD=0
SearchCheats=83
SearchCheats MOD=2
IncreaseVolume=0
IncreaseVolume MOD=0
DecreaseVolume=0
DecreaseVolume MOD=0
ListCheats=76
ListCheats MOD=2
ToggleCheats=67
ToggleCheats MOD=2
Toggle Main GPU=0
Toggle Main GPU MOD=0
Toggle Main BG 0 Layer=0
Toggle Main BG 0 Layer MOD=0
Toggle Main BG 1 Layer=0
Toggle Main BG 1 Layer MOD=0
Toggle Main BG 2 Layer=0
Toggle Main BG 2 Layer MOD=0
Toggle Main BG 3 Layer=0
Toggle Main BG 3 Layer MOD=0
Toggle Main OBJ Layer=0
Toggle Main OBJ Layer MOD=0
Toggle Sub GPU=0
Toggle Sub GPU MOD=0
Toggle Sub BG 0 Layer=0
Toggle Sub BG 0 Layer MOD=0
Toggle Sub BG 1 Layer=0
Toggle Sub BG 1 Layer MOD=0
Toggle Sub BG 2 Layer=0
Toggle Sub BG 2 Layer MOD=0
Toggle Sub BG 3 Layer=0
Toggle Sub BG 3 Layer MOD=0
Toggle Sub OBJ Layer=0
Toggle Sub OBJ Layer MOD=0
[PathSettings]
Roms=.\ROM
Battery=.\Save
States=.\State
Screenshots=.\State
AviFiles=.\AviFiles
Cheats=.\Cheat
R4format=0
SoundSamples=.\SoundSamples
Firmware=.\Firmware
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
StateSlots=.\StateSlots
defaultFormat=0
[Scripting]
AutoLoad=0
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[Emulation]
;0关闭CPU JIT，1启用[默认启用]
CPUmode=1
[General]
Recent Rom 0=.\ROM\MM3.nds
Recent Rom 1=.\ROM\MS2.nds
Recent Rom 2=.\ROM\MM2R.nds
Recent Rom 3=
Recent Rom 4=
Recent Rom 5=
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
cheatsDisable=0
[RamWatch]
SaveWindowPos=1
RWWindowPosX=1843
RWWindowPosY=675
Auto-load=1
[Watches]
Recent Watch 1=.\Cheat\MM3.wch
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
[Sound]
Volume=100
[FrameLimit]
FrameLimit=1
[Slot2]
id=3
[Slot2.GBAgame]
filename=D:\_Game\Game\_Simulator\MetalMax\Data\_ROM\MM3.nds
